# spring-hystrix

./: .gitignore  pom.xml
spring-eureka/: pom.xml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/fr/spring/: EurekaApplicationClient.java
spring-eureka-client/src/main/resources/: bootstrap.yml
spring-eureka/src/main/java/fr/spring/: EurekaApplicationServer.java
spring-eureka/src/main/resources/: application.yml
spring-hystrix-dashboard/: pom.xml
spring-hystrix-dashboard/src/main/java/fr/spring/: Application.java
spring-hystrix-dashboard/src/main/resources/: application.yml
spring-hystrix-demo/: pom.xml
spring-hystrix-demo/src/main/java/fr.spring/: HystrixApplication.java
spring-hystrix-demo/src/main/java/fr.spring/controller/: NumberController.java
spring-hystrix-demo/src/main/java/fr.spring/service/: NumberService.java
spring-hystrix-demo/src/main/resources/: application.yml  bootstrap.yml
spring-service-demo/: pom.xml
spring-service-demo/src/main/java/fr/spring/: Application.java
spring-service-demo/src/main/java/fr/spring/controller/: UsersController.java
spring-service-demo/src/main/java/fr/spring/service/: UsersService.java
spring-service-demo/src/main/resources/: application.yml  bootstrap.yml
